<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <script language="javascript" type="text/javascript" src="lib/p5.min.js"></script>
    <script language="javascript" type="text/javascript" src="lib/addons/p5.dom.js"></script> 
    <script language="javascript" type="text/javascript" src="lib/addons/p5.sound.js"></script> 
    <script language="javascript" type="text/javascript" src="sketch/sketch.js"></script> 
    <!-- <script language="javascript" type="text/javascript" src="../../lib/_helpers.js"></script>  -->
    <style> body {padding: 0; margin: 0;} </style>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body>
  </body>
</html>
